<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>apie_mus</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper brown lighten-2">
      <a href="index.html" class="brand-logo"><img id="logo" src="pics/BNW_logo.png" alt="logotipas"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="index.html">Pagrindinis</a>
        </li>
        <li>
          <a href="naujienos.html">Naujienos</a>
        </li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
        
  <!-- Breadcrumb --> 
  <nav class="transparent z-depth-0"> 
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pagrindinis</a>
        <a href="apie_mus.html" class="breadcrumb black-text">Apie mus</a>
      </div>
    </div>
  </nav>

  <div>
    <div class="container center">
      <div class="row">
        <div class="col s12"> 
      <h4 id="apieMus">Apie mus</h4>
      <img id="aboutUsNuotrauka" src="pics/programmer1.jpg" alt="lempute"> 
      <p>Objektyvūs mus supančio pasaulio dalykai tampa daug įdomesni, kai yra įvyniojami į subjektyvaus vertinimo, asmeninių naratyvų ar patirčių sluoksnius. Mes norime Jus supažindinti su didžiaisiais Lietuvos miestais. Šioje internetinėje svetainėje nerasite informacijos, kokį BVP sukuria kiekvienas miestas, kokias pramonės šakas plėtoja ar kokia jo populiacija. Norime jums papasakoti apie miestus taip, kaip pasakotų eilinis Lietuvos pilietis. Tas, kuris sulaužė ašį Kauno kelių duobėse. Ar tas, kuriam širdį skauda, kad Vilniuje nebus Vyčio statulos. Ar tas, kuris galvoja, kad Klaipėda... na, kad nėra čia ką apie ją daug galvot. Šie pasakojimai nepretenduoja į absoliučią tiesą. Bet yra spalvingi ir jų temos visiems puikiai atpažįstamos. </p>
      <br>
      <p>Gero laiko linki Team BNW (Brave New World).
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <div class="row">
        <div class="col s12 m8">
          <br>
          <!--<div id="googleMap" style="width:100%;height:400px;">
          </div>-->
          <div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Galvydzio%205+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href=""></a></iframe></div><br />
        </div>
        <div class="col s12 m4">
          <h5>Kontaktai</h5>
          <p>
            Galvydžio g. 5,
            <br>
            Šiaurės Miestelio
            <br>
            Technologijų Parkas
            <br>
            LT-08236, Vilnius
            <br>
            info@vilniuscoding.lt
            <br>
            +370 606 75071
          </p>
        </div>   
     </div>
   </div> 

  <footer class="page-footer brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
 <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>-->
  </body>
</html>
