<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="css/Bnwstyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<title></title>
</head>
<body>
	<h2>BNW komanda jus sveikina su artejanciomis sventemis</h2>
	<div id="snow"></div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script src="js/Bnw.js"></script>
</body>
</html>