<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Eimantas:))</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <!-- Meniu -->
  <nav>
    <div class="nav-wrapper brown lighten-2">
      <a href="index.html" class="brand-logo"><img id="logo" src="pics/BNW_logo.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="naujienos.html">Naujienos</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Mobiliems pritaikytas meniu -->
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <!-- Breadcrumb --> 
  <nav class="transparent z-depth-0"> 
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pagrindinis</a>
        <a href="apie_mus.html" class="breadcrumb black-text">Apie mus</a>
        <a href="eimantas.html" class="breadcrumb black-text">Eimantas</a>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col s10 m12 l12">
        <div class="card horizontal">
          <div class="card-image" align="center">
            <img src="pics/eimantas.jpg" id="">
          </div>
          <div class="card-stacked">
            <div class="card-content" align="left">
              <h3><strong>Eimantas</strong></h3>
              <hr>
              <h4>Dzūkų dainelė apie Audi:</h4>
              <h5>
                In Audzini atsisedzis,
                Aš varau kap dzuku briedzis!
                <br>
                Pinktu pavaru insjungis,
                Aš važiuoju atsijungis!
                <br>
                Nieks manys nepabaidzys,-
                As gi briedzis, ne arklys!  
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col s12 m12">
        <h5>Kuriuo metu laiku zvejoju daugiausiai</h5>
        <hr>
        <div id="piechart"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/astosNuotrauka.jpg" id="smallPic">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Asta</h5>
              <a href="asta.html">Toliau</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/violetosNuotrauka.jpg" id="smallPic">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Violeta</h5>
              <a href="violeta.html">Toliau</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row" align="center">
      <div class="col s12 m12 l12">
        <div id="chart_div" style="width: 400px; height: 120px;"></div>
      </div>
    </div>
  </div>
  
  <footer class="page-footer footer-fixed brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/init.js"></script>
  <script src="js/eimantas.js"></script>
  <script src="js/eimantas1.js"></script>
  
</body>
</html>
