<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Musu- miestai</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper brown lighten-2">
      <a href="index.html" class="brand-logo"><img id="logo" src="pics/BNW_logo.png" alt="logotipas"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="index.html">Pagrindinis</a>
        </li>
        <li>
          <a href="naujienos.html">Naujienos</a>
        </li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>

  <div class="section no-pad-bot" id="index-banner">
    <div id="lietuva" class="container">
      <br><br>
      <h1 class="header center white-text">Lietuvos didmiesčiai
      </h1>
      <h4 id="seselis" class="header center white-text">Truputį nerimtai</h4>
      <div class="row center">
        <a href="naujienos.html" id="download-button" class="waves-effect waves-light btn-large grey darken-2 z-depth-5">Pirmyn!</a>
      </div>
      <br><br>
    </div>
  </div>
  
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div  class="row">
        <div id="Vilnius" class="col s12 m4 center">
          <div class="icon-block">
            <img id="vilniausNuotrauka" src="pics/vilnius.png" alt="Vilniaus prekes zenklas">
            <h5 class="center">Vilnius</h5>
            <a href="Vilnius.html" id="vilniausMygtukas" class="waves-effect waves-light grey darken-2 btn-small">Apie Vilnių</a>
            <p class="light">A.k.a portugalai.
            </p>
          </div>
        </div>

        <div id="Kaunas" class="col s12 m4 center">
          <div class="icon-block">
            <img id="kaunoNuotrauka" src="pics/kaunas.jpg" alt="Kauno prekes zenklas">
            <h5 class="center">Kaunas</h5>
            <a href="Kaunas.html"class="waves-effect waves-light grey darken-2 btn-small">Apie Kauną</a>
            <p class="light">Sako, ten irgi galima gyventi.</p>
          </div>
        </div>

        <div id="Klaipėda" class="col s12 m4 center">
          <div class="icon-block">
            <img id="klaipedosNuotrauka" src="pics/klaipedaDu.png" alt="Klaipedos prekes zenklas">
            <h5 class="center">Klaipėda</h5>
            <a href="Klaipeda.html"class="waves-effect waves-light grey darken-2 btn-small">Apie Klaipėdą</a>
            <p class="light">Apie ką tie mėlyni kringeliai?..</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
