<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Kaunas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper brown lighten-2">

      <a href="index.html" class="brand-logo">
        <img id="logo" src="pics/BNW_logo.png" alt="logo">
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="naujienos.html">Naujienos</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <!-- Breadcrumb --> 
  <nav class="transparent z-depth-0"> 
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
        <a href="Kaunas.html" class="breadcrumb black-text">Kaunas</a>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container">
  	<div class="center row">
  		<h3>Kaunas</h3>
  	</div>
    <div class="center row">
      <div class="col s12">
        <img src="pics/fyfa.jpg" id="vidutineFT" alt="nuotrauka">
      </div>
    </div>
    <div class="row">
      <div class="light col s12">
        <p>Lietuviškiausias Lietuvos miestas, kuriame, kaip teigia legendos ir padavimai, daugiausiai klausomasi "Russkoe Radio". Dar - į gatvę su dredais geriau neiti.  O jeigu esi vilnietis ir "Ryto" fanas – geriau Kaune į gatvę neiti visai 😊 Gražios merginos ir kieti vyrukai. Meru kažkada sugebėjo išsirinkti Šustauską. Ir apskritai, ilgą laiką buvo duobėje. Literally...
		    </p>
      </div>
    </div>
    <div class="center row">
      <img src="pics/galima1.jpg" id="lietuva" alt="nuotrauka">
    </div>
    <div class="row">
      <div class="light col s12">
        <p>Sakmės apie Kauno kelių duobes jau seniai tapo klasika. Ne per seniausiai Kaune buvo taip „gerai“, kad kauniečiai patys save drąsino: „ir Kaune galima gyventi!”
        O bet tačiau, šiuo metu situacija Kaune ženkliai pasikeitė į gerąją pusę. Kaip minėjome – net Vytis iš Vilniaus išjojo pas rimtesnius kentus 😊
        </p>
      </div>
    </div>  
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/hipster_card.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Vilnius</h5>
              <a href="Vilnius.html">Plačiau</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/kuris_tikras.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Klaipėda</h5>
              <a href="Klaipeda.html">Plačiau</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <footer class="page-footer footer-fixed brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
