<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Klaipeda</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper brown lighten-2">
      <a href="index.html" class="brand-logo"><img id="logo" src="pics/BNW_logo.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="naujienos.html">Naujienos</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <!-- Breadcrumb --> 
  <nav class="transparent z-depth-0"> 
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
        <a href="Klaipeda.html" class="breadcrumb black-text">Klaipeda</a>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
  	<div class="center row">
  		<h3>Klaipėda</h3>
  	</div>
    <div class="center row">
        <div class="col s12">
          <img src="pics/kuris_tikras.jpg" id="averageImage" alt="nuotrauka">
        </div>
    </div>
    <div class="row">
      <div class="light col s12">
        <p>Na – vėjuota, na - uostamiestis. Dar jūra.  Na, gal dar truputį (kad jau uostas) – mergaitės už pinigus ir narkotikai (irgi ne dovanai). Bet visa tai - pasenę naujienos. Kol Vilnius su Kaunu badėsi pirštais ir puoselėjo savo ID, Klaipėda ilgą laiką tenkinosi tokio gana nuobodaus trečio brolio Jono statusu. Tačiau visai neseniai Klaipėda susigriebė ir...  staigiai nusipirko miesto ženklą. Už labai daug tūkstančių eurų. Galimai nuplagijuotą. Ir iškart tapo įdomesnė 😊 Dabar ištarus „Klaipėda“ didžiąjai daugumai prieš akis iškyla du neaiškūs mėlyni kringeliai. Dar gaus į merus Masiulį ir iš vis bus kiečiausi!
        Šiaip, pats miestas savęs su žemaičiais netapatina, išdidžiai vadinasi Mažąja Lietuva ir kažką ten šneka apie Prūsiją.</p>
      </div>
    </div>   
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/hipster_card.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Vilnius</h5>
              <a href="Vilnius.html">Plačiau</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="pics/fyfa_card.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <h5>Kaunas</h5>
              <a href="Kaunas.html">Plačiau</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="page-footer footer-fixed brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>