<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Naujienos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="violeta.html">Violeta</a></li>
    <li class="divider"></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li class="divider"></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper brown lighten-2">
      <a href="index.html" class="brand-logo"><img id="logo" src="pics/BNW_logo.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="naujienos.html">Naujienos</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="apie_mus.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a>
        </li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Pagrindinis</a>
    </li>
    <li>
      <a href="naujienos.html">Naujienos</a>
    </li>
    <!-- Dropdown Trigger -->
    <li><a href="apie_mus.html">Apie mus</a></li>
    <li class="divider"></li>
    <li><a href="violeta.html">Violeta</a></li>
    <li><a href="eimantas.html">Eimantas</a></li>
    <li><a href="asta.html">Asta</a></li>
  </ul>
  <!-- Breadcrumb --> 
  <nav class="transparent z-depth-0"> 
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h5 class="header center s12">Naujienos</h5>
  </div>

<div class="row margin-bottom">
  <div class="col s8 offset-s2">
    <div class="row">
	  <div class="col s12 m12">
    	<div class="card horizontal">
          <div class="card-image violetos kalnas">
	       </div>
    	    <div class="card-stacked">
	            <div class="card-content">
		            <div class="row">
		            <div class="col s12 m9">
			          <h6>Vilnius</h6>
		    	      <p>Hipsteriai ir eko-tuštutės. Ir dar niekas lietuviškai nekalba. Netikit – paklauskit bet kurio kauniečio</p>
		        	  </div>
		              <div class="center col s12 m3">
		              <a href="Vilnius.html" class="waves-effect waves-light grey darken-2 btn">Toliau</a>
			          </div>
		    	    </div>
	        	</div>
	        </div>
    	</div>
	   </div>
    </div>
  </div>
</div>

<div class="row margin-bottom">
  <div class="col s8 offset-s2">
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-image violetos kaunas">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m9">
                  <h6>Kaunas</h6>
                  <p>Lietuviškiausias Lietuvos miestas, kuriame, kaip teigia legendos ir padavimai, daugiausiai klausomasi "Russkoe Radio"</p>
                </div>
                <div class="center col s12 m3">
                  <a href="Kaunas.html" class="waves-effect waves-light grey darken-2 btn">Toliau</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row margin-bottom">
  <div class="col s8 offset-s2">
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-image violetos klaipeda">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m9">
                  <h6>Klaipėda</h6>
                  <p>Na – vėjuota, na - uostamiestis. Dar jūra.  Na, gal dar truputį (kad jau uostas)– mergaitės už pinigus ir narkotikai (irgi ne dovanai). Bet visa tai - pasenę naujienos</p>
                </div>
                <div class="center col s12 m3">
                  <a href="Klaipeda.html" class="waves-effect waves-light grey darken-2 btn">Toliau</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer class="page-footer brown lighten-2">
    <div class="footer-copyright">
      <div class="container">
      2018 © visos teisės saugomos <a class="orange-text text-lighten-3" href="bnwteam.html">Sukure: BNW Team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
